<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/oscar/Documents/GitHub/CasterRumble/Gamefiles/CasterRumble/CasterRumble/Content/Fonts/Fnt_04B_30.spritefont</SourceFile>
  <SourceTime>2026-04-10T15:14:33.9318305+01:00</SourceTime>
  <DestFile>C:/Users/oscar/Documents/GitHub/CasterRumble/Gamefiles/CasterRumble/CasterRumble/Content/bin/DesktopGL/Fonts/Fnt_04B_30.xnb</DestFile>
  <DestTime>2026-04-14T12:01:59.7026188+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T15:25:32+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T15:25:32+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>