# CasterRumble

Gamefiles/CasterRumble/CasterRumble/: CasterRumble.csproj  Game1.cs  Program.cs
Gamefiles/CasterRumble/CasterRumble/Content/: Content.mgcb
Gamefiles/CasterRumble/CasterRumble/Content/Entity_List/: Audio.json  EntityList.json
Gamefiles/CasterRumble/CasterRumble/Content/Fonts/: 04B_30.spritefont  Fnt_04B_30_5x.spritefont
Gamefiles/CasterRumble/CasterRumble/Content/Images/Spritesheet/Atlas_definition/: defSpr_atlas.xml  defSpr_player.xml
Gamefiles/CasterRumble/CasterRumble/Entities/Items/Weapon/: Weapon_Melee_Axe.cs  Weapon_Melee_Flail.cs  Weapon_Melee_Hammer.cs  Weapon_Melee_Nunchucks.cs  Weapon_Melee_Scissors.cs  Weapon_Melee_Scythe.cs  Weapon_Melee_Spear.cs  Weapon_Melee_Sword.cs  Weapon_Ranged_Boomerang.cs  Weapon_Ranged_Crossbow.cs  Weapon_Ranged_LaserCannon.cs  Weapon_Ranged_MachineGun.cs  Weapon_Ranged_Shotgun.cs  Weapon_Ranged_Shuriken.cs  Weapon_Ranged_Slingshot.cs  Weapon_Ranged_ThrowingKnife.cs
Gamefiles/CasterRumble/CasterRumble/GameAssets/Entities/Items/Weapon/: Weapon_Melee_Axe.cs  Weapon_Melee_Flail.cs  (+14 more)
Gamefiles/CasterRumble/CasterRumble/GameAssets/Scenes/: Scene_Customise.cs  Scene_GameMenu.cs  Scene_Lobby.cs  Scene_Title.cs  Scene_Tutorial.cs  TestScene.cs
Gamefiles/CasterRumble/CasterRumble/Scenes/: Scene_GameMenu.cs  Scene_Lobby.cs  Scene_Title.cs  Scene_Tutorial.cs  TestScene.cs  titleScene.cs
Gamefiles/CasterRumble/MonoGameLibrary/: MonoGameLibrary.csproj
Gamefiles/CasterRumble/MonoGameLibrary/Audio/: AudioController.cs
Gamefiles/CasterRumble/MonoGameLibrary/General/: Core.cs
Gamefiles/CasterRumble/MonoGameLibrary/General/Managers/: AudioManager.cs  CameraManager.cs  GameManager.cs  GraphicsManager.cs  InputManager.cs  NetManager.cs  NetworkManager.cs  SceneManager.cs  StorageManager.cs
Gamefiles/CasterRumble/MonoGameLibrary/General/Scenes/: PlayableScene.cs  Scene.cs
Gamefiles/CasterRumble/MonoGameLibrary/General/Utility/: Actions.cs  EntityList.cs  Singleton.cs  UnitConverter.cs  Utility.cs
Gamefiles/CasterRumble/MonoGameLibrary/Graphics/: AnimatedSprite.cs  Animation.cs  Camera.cs  Canvas.cs  Sprite.cs  TextItem.cs  Texture.cs  TextureAtlas.cs  TextureRegion.cs
Gamefiles/CasterRumble/MonoGameLibrary/Graphics/SpriteClass/: AnimatedSprite.cs  AnimatedSpriteSet.cs  Sprite.cs  SpriteSet.cs  TextItem.cs
Gamefiles/CasterRumble/MonoGameLibrary/Input/: inputManager.cs
Gamefiles/CasterRumble/MonoGameLibrary/common/: singleton.cs
Gamefiles/CasterRumble/MonoGameLibrary/nodes/: Entity.cs  EntityList.cs  Item.cs  Node2D.cs  node.cs
Gamefiles/CasterRumble/MonoGameLibrary/nodes/Bullet/: Bullet.cs  BulletAtributes.cs  BulletAttributes.cs
Gamefiles/CasterRumble/MonoGameLibrary/nodes/Casts/: Cast.cs  CastCard.cs
Gamefiles/CasterRumble/MonoGameLibrary/nodes/Items/: Item.cs  MeleeWeapons.cs  RangedWeapons.cs  SkillCard.cs  Weapon.cs
Gamefiles/CasterRumble/MonoGameLibrary/nodes/Living/: Living.cs  NPC.cs  Player.cs
Gamefiles/CasterRumble/MonoGameLibrary/nodes/collision/: Collison.cs  collisionArea.cs  collisionShapes.cs
Gamefiles/CasterRumble/MonoGameLibrary/nodes/skills/: Skill.cs  SkillCard.cs
(+75 files in other folders)
