<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/oscar/Documents/GitHub/CasterRumble/Gamefiles/CasterRumble/CasterRumble/Content/Images/Spritesheet/Spritesheets/Spr_player.png</SourceFile>
  <SourceTime>2026-03-07T13:15:32.5722454+00:00</SourceTime>
  <DestFile>C:/Users/oscar/Documents/GitHub/CasterRumble/Gamefiles/CasterRumble/CasterRumble/Content/bin/DesktopGL/Content/Images/Spritesheet/Spritesheets/Spr_player.xnb</DestFile>
  <DestTime>2026-03-22T19:59:48.0118346+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T15:25:32+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T15:25:32+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>