<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/oscar/Documents/GitHub/CasterRumble/Gamefiles/CasterRumble/CasterRumble/Content/Audio/bounce.wav</SourceFile>
  <SourceTime>2026-04-09T16:34:32.8343513+01:00</SourceTime>
  <DestFile>C:/Users/oscar/Documents/GitHub/CasterRumble/Gamefiles/CasterRumble/CasterRumble/Content/bin/DesktopGL/Content/Audio/bounce.xnb</DestFile>
  <DestTime>2026-04-09T19:31:41.3366299+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T15:25:32+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T15:25:32+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>